pc1[0]=A
r1[0]=A

r1[1]=B
r2[0]=B


r1[2]=C
r4[2]=C

r1[3]=D
r3[0]=D

r2[1]=E
r4[1]=E

r3[1]=F
r4[3]=F

r4[0]=G
r5[0]=G

r5[1]=H
r8[1]=H

r5[2]=I
r7[2]=I

r5[3]=J
r6[1]=J

r6[2]=K
r8[2]=K

r6[3]=L
r7[1]=L

r8[3]=M
r7[3]=M

s1[0]=N
r6[0]=N

r8[0]=O
r9[0]=O

pc2[0]=P
r9[1]=P
s2[0]=P

r7[0]=Q
r10[0]=Q

s3[0]=R
pc3[0]=R
r10[1]=R
