port 7070
proto tcp
dev tun

ca /shared/ca.crt
cert /root/vpn_server.crt
key /root/vpn_server.key
dh /root/dh.pem

server 10.10.0.0 255.255.255.0

client-to-client

push "route 192.168.88.0 255.255.255.0"

ifconfig-pool-persist /root/ipp.txt
client-config-dir /root/ccd

keepalive 10 120
cipher AES-256-CBC
persist-key
persist-tun

status /root/openvpn-status.log
verb 3