hostname r5
password r5zebra

interface eth1
    ip ospf hello-interval 2

interface eth2
    ip ospf hello-interval 2

interface eth3
    ip ospf hello-interval 2

router ospf
    network 100.0.0.0/31 area 0.0.0.0
    network 100.0.0.6/31 area 0.0.0.0
    network 100.0.0.8/31 area 0.0.0.0
    
    redistribute kernel
    redistribute connected