hostname r7
password r7zebra

interface eth1
    ip ospf hello-interval 2

interface eth2
    ip ospf hello-interval 2

interface eth3
    ip ospf hello-interval 2

router ospf
    network 100.0.0.2/31 area 0.0.0.0
    network 100.0.0.5/31 area 0.0.0.0
    network 100.0.0.9/31 area 0.0.0.0
    
    redistribute connected