hostname r7
password r7zebra
enable password r7zebra

interface eth1
    ip address 100.0.0.5/31
    link-detect

interface eth2
    ip address 100.0.0.9/31
    link-detect

interface eth3
    ip address 100.0.0.2/31
    link-detect