hostname r8
password r8zebra
enable password r8zebra

interface eth1
    ip address 100.0.0.1/31
    link-detect

interface eth2
    ip address 100.0.0.11/31
    link-detect

interface eth3
    ip address 100.0.0.3/31
    link-detect